

    sin    |        time         |              action               |  testtype  |    name     | offered
-----------+---------------------+-----------------------------------+------------+-------------+---------
 123456789 | 2020-11-03 11:15:00 | in great condition and do nothing | blood test | testcenter1 | yes
 123456788 | 2020-11-05 11:15:00 | in great condition and do nothing | blood test | testcenter1 | yes
 123456787 | 2020-11-03 11:15:00 | medicine injection                | blood test | testcenter2 | yes
 123456786 | 2020-11-04 11:15:00 | medicine injection                | blood test | testcenter3 | yes
 123456785 | 2020-11-04 11:15:00 | isolation                         | blood test | testcenter2 | yes
 123456785 | 2020-11-18 11:15:00 | in great condition and do nothing | urine test | testcenter2 | yes
(6 rows)